# Apps

Android/Content Providers - Datatables/: README
Android/Unit Testing/UnitTestingStarter/app/: build.gradle
Android/Unit Testing/UnitTestingStarter/app/src/androidTest/java/com/fullsail/android/unittestingstarter/: PersonStorageTests.java  PreferenceUtilTests.java
Android/Unit Testing/UnitTestingStarter/app/src/main/: AndroidManifest.xml
Android/Unit Testing/UnitTestingStarter/app/src/main/java/com/fullsail/android/unittestingstarter/: FormActivity.java  MainActivity.java  SettingsActivity.java
Android/Unit Testing/UnitTestingStarter/app/src/main/java/com/fullsail/android/unittestingstarter/fragment/: FormFragment.java  PersonListFragment.java  SettingsFragment.java
Android/Unit Testing/UnitTestingStarter/app/src/main/java/com/fullsail/android/unittestingstarter/object/: Person.java
Android/Unit Testing/UnitTestingStarter/app/src/main/java/com/fullsail/android/unittestingstarter/util/: PersonConversionUtil.java  PersonFormatUtil.java  PersonStorageUtil.java  PreferenceUtil.java
Android/Unit Testing/UnitTestingStarter/app/src/main/res/layout/: form_fragment.xml
Android/Unit Testing/UnitTestingStarter/app/src/main/res/values/: array.xml  integer.xml  strings.xml
Android/Unit Testing/UnitTestingStarter/app/src/main/res/xml/: format_prefs_screen.xml
Android/Unit Testing/UnitTestingStarter/app/src/test/java/com/fullsail/android/unittestingstarter/: PersonConversionTests.java  PersonFormatTests.java
Sharing Data/: SharingData_CompanionApplication.apk
(+117 files in other folders)
