<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/FullNameInfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/nameInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fullnametitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Name" />

                <TextView
                    android:id="@+id/fullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ImageInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/largePic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="#d6d6d6"
                android:scaleType="fitXY"
                android:src="@drawable/person" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/phoneNumbersTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Phone Numbers" />

    <FrameLayout
        android:id="@+id/phoneNumsFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/noNums"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_light"
            android:paddingTop="8dp"
            android:text="No Phone Numbers"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <ListView
            android:id="@+id/phoneNumbers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_light"
            android:visibility="visible">

        </ListView>
    </FrameLayout>

</LinearLayout>