<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="inventory"
        android:id="@+id/inventory"
        android:icon="@drawable/briefcase"
        app:showAsAction="always"/>

</menu>